{
  "name": "telegram-contact-bot",
  "version": "1.0.0",
  "description": "This is a small utility tool which can help you to manage multi Contact form in single bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasuratanpara/Telegram-Contact-Bot.git"
  },
  "keywords": [
    "Contact",
    "form",
    "Telegram",
    "Node.js",
    "Telegraph",
    "Static",
    "forms"
  ],
  "author": "@vasuratanpara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasuratanpara/Telegram-Contact-Bot/issues"
  },
  "homepage": "https://github.com/vasuratanpara/Telegram-Contact-Bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "telegraf": "^3.38.0"
  }
}
